<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>todo</title>
<style>
#root {
    margin:0 auto;
    width: fit-content;
}

.form-wrapper {
    width: 500px;
    height: 100px;
    background-color: #F1F5E6;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
}

.input-wrapper {
    width: 490px;
    background: #fff;
    border: 1px solid #DEE6C1;
    border-radius: 8px;
    line-height: 20px;
    align-items: right;
}

.input {
    box-sizing: border-box;
    min-height: 80px;
    overflow: hidden;
    padding: 8px;
    vertical-align: top;
    width: auto;
    font-size: 14px;
    padding: 8px;
    outline: 0px solid transparent;
}


</style>
</head>
<body>
<div id="root"></div>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="script3.js" type="text/babel"></script>
</body>
</html>